<html>

<head>
    <link rel="stylesheet" href="bootstrap.min.css">
    

    <style>
        @font-face {
            font-family: 'Ramabhadra';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Ramabhadra'), url(https://fonts.gstatic.com/s/ramabhadra/v8/EYq2maBOwqRW9P1SQ83LSghMXquW.woff2) format('woff2');
            unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+200C-200D, U+25CC;
        }

        /* latin */
        @font-face {
            font-family: 'Ramabhadra';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Ramabhadra'), url(https://fonts.gstatic.com/s/ramabhadra/v8/EYq2maBOwqRW9P1SQ83LShRMXg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        a.btn {
            margin: 5px;
        }

        body {
            font-family: 'Ramabhadra', sans-serif;
            background-color: #262626 !important;
            color: white;
        }
    </style>
</head>

<body style="width: 250px">
    <div>
        <h4 style="text-align: center; margin: 10px">Video Master v3</h4>
        <hr />
    </div>
    <div>
        
        <p id="title" style="margin-left: 25px; font-size: 10px"></p>
        <p id="duration" style="margin-left: 25px; font-size: 10px"></p>
    </div>
    <div class="container" id="downloads" style="text-align: center; color: white; margin-bottom: 15px">
        <!-- <a class="btn btn-success btn-block" href="http://google.com" target="_blank" role="button" type="button">Download 720</a>
        <a class="btn btn-success btn-block" role="button" type="button">Download 480</a>
        <a class="btn btn-success btn-block" role="button" type="button">Download 240</a> -->
    </div>
    <div style="text-align: center">
        <p style="font-size: 10px">Visit Our Website.</p>
        <p style="font-size: 10px"><a href="http://videomaster.tk" target="_blank">videomaster.tk</a></p>
    </div>
    <script src="popup.js"></script>
</body>

</html>