{
    "name": "Video Master",
    "version": "2.0",
    "description": "This video downloader is compatible with Downloading Youtube, Facebook, Vimeo and Pornhub Videos!",
    "manifest_version": 2,
    "permissions": [
        "storage",
        "tabs"
    ],
    "background": {
        "scripts": [
            "background.js",
            "axios.min.js"
        ]
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "detected.png",
            "32": "detected.png",
            "48": "detected.png",
            "128": "detected.png"
        }
    },
    "icons": {
        "16": "detected.png",
        "32": "detected.png",
        "48": "detected.png",
        "128": "detected.png"
    }

}